DATABASE_URL=postgres://monouser:monopass@db:5432/monolith
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
NASA_API_KEY=your_api_key
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544
FETCH_EVERY_SECONDS=600
